<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Todo List</title>
		<link rel="stylesheet" type="text/css" href="rese.css">
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Todo list</h1>
			</div>
		</header>
		<main class="container">
			<section>
				<input id="todo" type="text" placeholder="Digite a tarefa">
				<button id="bt">Adicionar </button>
			</section>
			<section>
				<ul id="list">
				</ul>	
			</section>
		</main>

		<script src="add.js"> </script>
	</body>
</html>






















